<?xml version="1.0" encoding="UTF-8"?>
<url>

    <!--192.168.23.3-->
    <!--192.168.1.115 ResponseClass="java.lang.String"-->
    <Node
        Key="login"
        Method="post"
        Mock=""
        Mockable="false"
        ResponseClass="com.amuro.myapp.funcs.login.model.UserBean"
        Url="http://192.168.13.6:8080/myserver/functions/login" />

    <Node
        Key="register"
        Method="post"
        Mock=""
        Mockable="false"

        Url="http://192.168.13.6:8080/myserver/functions/register" />

</url>