<?xml version="1.0" encoding="UTF-8"?>
<url>
    <Node
        Key="testGet"
        Expires="0"
        Mock=""
        Mockable="fasle"
        ResponseClass="com.amuro.myapp.test.TestBean"
        Url="http://192.168.202.64:8080/amuro/test/test1" />

    <Node
        Key="testPost"
        Method="post"
        Mock=""
        Mockable="fasle"
        ResponseClass="com.amuro.myapp.test.TestBean"
        Url="http://192.168.202.64:8080/amuro/test/test1" />

    <Node
        Key="login"
        Method="post"
        Mock=""
        Mockable="fasle"
        ResponseClass="com.amuro.myapp.login.dao.User"
        Url="http://192.168.202.64:8080/amuro/test/login" />

    <Node
        Key="register"
        Method="post"
        Mock=""
        Mockable="fasle"
        ResponseClass="com.amuro.myapp.login.dao.User"
        Url="http://192.168.202.64:8080/amuro/test/register" />

</url>