<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_bottom_bar"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/black"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/bottom_bar_padding"
        android:paddingTop="@dimen/bottom_bar_padding"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_level_4"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/bottom_bar_padding"
        android:paddingTop="@dimen/bottom_bar_padding"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_level_4"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/bottom_bar_padding"
        android:paddingTop="@dimen/bottom_bar_padding"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_level_4"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/bottom_bar_padding"
        android:paddingTop="@dimen/bottom_bar_padding"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_level_4"/>
</LinearLayout>
